HTTP_HOST=localhost
HTTP_PORT=8080


DB_DRIVER=postgresql+asyncpg
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres


GOCARDLESS_SECRET_ID=foo
GOCARDLESS_SECRET_KEY=foobar
# default is Sandbox url
GOCARDLESS_base_url=https://bankaccountdata.gocardless.com
# default is Sandbox, put 'live' for prod
GOCARDLESS_environment=sandbox


SUMSUB_TEST_BASE_URL=https://api.sumsub.com
SUMSUB_SECRET_KEY=mock_secret_key
SUMSUB_APP_TOKEN=mock_app_token


SUPABASE_URL=https://isddthgxttxvmszhpemb.supabase.co
# not a real token, random JWT string
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyIxMjMiOiJiYXIifQ.WrTh2QIEJOazFrbAyzG-GRjpgRVn7y_befloQWmzPG8

REVOLUT_AUTH_CODE=mock_auth_code
# not a real token, random JWT string
REVOLUT_CLIENT_ASSERTION_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyIxMjMiOiJiYXIifQ.WrTh2QIEJOazFrbAyzG-GRjpgRVn7y_befloQWmzPG8
